step    0: NAVEGAR VCE1 C1_1 C1_2
        1: NAVEGAR VCE1 C1_2 C2_2
        2: ASIGNAR VCE1 C2_2 MINERALES
        3: RECLUTAR CENTRO1 VCE2 C1_1
        4: NAVEGAR VCE2 C1_1 C1_2
        5: NAVEGAR VCE2 C1_2 C2_2
        6: NAVEGAR VCE2 C2_2 C2_3
        7: NAVEGAR VCE2 C2_3 C2_4
        8: NAVEGAR VCE2 C2_4 C1_4
        9: NAVEGAR VCE2 C1_4 C1_5
       10: CONSTRUIR VCE2 EXTRACTOR C1_5
       11: ASIGNAR VCE2 C1_5 GAS
       12: RECLUTAR CENTRO1 VCE3 C1_1
       13: NAVEGAR VCE3 C1_1 C1_2
       14: NAVEGAR VCE3 C1_2 C2_2
       15: NAVEGAR VCE3 C2_2 C2_3
       16: NAVEGAR VCE3 C2_3 C3_3
       17: CONSTRUIR VCE3 BARRACONES1 C3_3
       18: RECLUTAR BARRACONES1 MARINE1 C3_3
       19: NAVEGAR MARINE1 C3_3 C2_3
       20: NAVEGAR MARINE1 C2_3 C2_2
       21: NAVEGAR MARINE1 C2_2 C3_2
       22: NAVEGAR MARINE1 C3_2 C3_1
       23: RECLUTAR BARRACONES1 MARINE2 C3_3
       24: NAVEGAR MARINE2 C3_3 C2_3
       25: NAVEGAR MARINE2 C2_3 C2_4
       26: RECLUTAR BARRACONES1 SOLDADO1 C3_3
       27: NAVEGAR SOLDADO1 C3_3 C2_3
       28: NAVEGAR SOLDADO1 C2_3 C2_2
       29: NAVEGAR SOLDADO1 C2_2 C1_2
